<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<title>
			Evolução da Eletrônica
		</title>
		<style type="text/css">
			@font-face {
				font-family: "SilentLips";
				src: url("SilentLips.ttf");
				font-weight: normal;
				font-style: normal;
			}
			@-webkit-keyframes fadeIn {
				0% { opacity: 0; }
				100% { opacity: 1; } 
			}
			@-moz-keyframes fadeIn {
				0% { opacity: 0;}
				100% { opacity: 1; }
			}
			@-o-keyframes fadeIn {
				0% { opacity: 0; }
				100% { opacity: 1; }
			}
			@keyframes fadeIn {
				0% { opacity: 0; }
				100% { opacity: 1; }
			}
			.fadeIn {
				-webkit-animation: fadeIn 3s ease-in-out;
				-moz-animation: fadeIn 3s ease-in-out;
				-o-animation: fadeIn 3s ease-in-out;
				animation: fadeIn 3s ease-in-out;
			}
			html, body {
				background: white;
				margin: 0px;
			}
			#background{
				overflow: hidden;
				background-image: url(fotos/a.jpg);
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
			}
            #contentor {
                margin: 50px 0px 50px 70px;
                background: white;
                width: 1200px;
                height: 900px;
				outline: 6px double #209DD6;
            }
            #cabeçalho {
				background-image: url(fotos/elet.png);
                height: 200px;
            }
			#imagem {
				width: 1000px;
				height: 80px;	  
				margin: 50px 0px 0px 100px;
				opacity: 0.6;
			}
			#texto {
				position: absolute;
				margin-top: -125px;
				margin-left: 63px; 
				font-family: "SilentLips";
				text-align: center;
				padding: 50px 0 0 50px;
				font-size: 400%;
				color: #1E90FF;
			}
			#menu ul {
				font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
				list-style-type: none;
				margin: 0 ;
				padding: 0;
				overflow: hidden;
				background-color: #333;
			}

			#menu li {
				float: left;
			}
			#menu li a {
				display: inline-block;
				color: white;
				text-align: center;
				padding: 14px;
				text-decoration: none;
				padding-right: 50px;
				padding-left: 50px;
			}

			#menu li a:hover:not(.active) {
				background-color: #111;
			}

			.active {
				background-color: #5AA4FF;
			}
			.inicio{
				background-color: black;
			}
			#corpo{
				height: 650px;
				-webkit-box-shadow: inset 1px 1px 31px 9px #5AA4FF; 
				box-shadow: inset 1px 1px 31px 9px #5AA4FF;
				background:
					linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px,
					linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px,
					linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px,
					linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px,
					linear-gradient(90deg, #1b1b1b 10px, transparent 10px),
					linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424);
				background-color: #131313;
				background-size: 20px 20px;
				
			}
			#titulo{
				font-family: Georgia, serif;
				font-variant: small-caps;
				color: rgba(255,255,255,.3);
				text-shadow: 0 0 15px rgba(255,255,255,.5), 0 0 10px rgba(255,255,255,.5);
				padding: 60px 50px 0px 50px;
				text-align: center;
			}
			#titulo h1{
				padding-bottom: 10px;
				margin: 0px;
				font-size: 80px;
				font-weight: 400px;
			}
			#hr{
				width: 90%;
				margin: 0 auto;
				border: 1px solid #5AA4FF;
			}
			#tex{
				text-align: justify;
				margin-top: 5px;
				font-family: "Courier New", Courier, monospace;
				font-size: 19px;
				letter-spacing: -1.4px;
				padding: 30px 0px 0px 70px;
				width: 95%;
				color: white;
			}
			.p {
				text-indent: 1.5em;
			}
			.margem{
				margin-bottom: -20px;
				
			}
		</style>
	</head>
	<body class="fadeIn">
		<div id="background" >
			<div id="contentor">
				<div id="cabeçalho">
					<img id="imagem" src="fotos/preto.png">
					<h1 id="texto">
						Evolucao da Eletronica
					</h1>
				</div>
				<div id="menu">
					<ul>
						<li>
							<a style=" padding: 5px 16px 9px 16px;" href="pagina_inicial.html" class="inicio">
								<img style="margin-top: 5px;" src="fotos/home.png" alt="Home Icon" width="33px" height="33px">
							</a>
						</li>
						<li>
							<a href="eletronica.html">
								Eletrônica
							</a>
						</li>
						<li>
							<a href="analogica.html"> 
								Eletrônica Analógica
							</a>
						</li>
						<li>
							<a href="digital.html">
								Eletrônica Digital
							</a>
						</li>
						<li>
							<a href="atuacao.html" >
								Atuação
							</a>
						</li>
						<li>
							<a href="historia.html" class="active">
								História
							</a>
						</li>
						<li>
							<a href="atualmente.html" >
								Atualmente
							</a>
						</li>
					</ul>
				</div>
				<div id="corpo">
					<div id="titulo">
						<h1>
							História da Eletrônica  
						</h1>
						<hr id="hr">
					</div>
					<div id="tex">
						<div class="row featurette">
							<div class="col-md-7">
								<p class="p">
									O começo da sua evolução, comparado a hoje, foi relativamente lento. Acredita-se que, o primeiro dispositivo 
									eletrônico fora criado em 1839 por Becquerel, sendo uma célula fotovoltaica. Durante o século XIX, foram realizados 
									experimentos e testes de conceitos, já que a eletricidade era algo recém dominado pela humanidade. Os primeiros 
									equipamentos eletrônicos, surgiram no início do século XX, utilizando a válvula termiônica, que era usada em 
									circuitos de rádio e televisão. Porém, tinha algumas desvantagens como: fragilidade um volume grande, fazendo com 
									o que os equipamentos fossem pesados e ocupassem um grande espaço.
								</p>
							</div>
							<div class="col-md-5">
								<div id="myCarousel" class="carousel slide" data-ride="carousel">
									<ol class="carousel-indicators">
									<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
									<li data-target="#myCarousel" data-slide-to="1"></li>
									<li data-target="#myCarousel" data-slide-to="2"></li>
									</ol>
									<div class="carousel-inner">
									<div class="carousel-item active">
										<img class="first-slide" src="fotos/Becquerel.jpg" alt="First slide" width="428px" height="300px">
										<div class="container">
											<div class="carousel-caption" >
												<div style="background: rgba(0, 0, 0, 0.5); font-family:georgia; width: 250px; margin-left: 20px; letter-spacing: 1px;">
													<p>
														Antoine Henri Becquerel
													</p>
												</div>
											</div>
										</div>
									</div>
									<div class="carousel-item">
										<img class="second-slide" src="fotos/celula.jpg" alt="Second slide" width="428px" height="300px">
										<div class="container">
										<div class="carousel-caption">
											<div style="background: rgba(0, 0, 0, 0.5); font-family:georgia; width: 190px; margin-left: 50px; letter-spacing: 1px;">
												<p>
													Célula Fotovoltaica
												</p>
											</div>
										</div>
										</div>
									</div>
									<div class="carousel-item">
										<img class="third-slide" src="fotos/valvula.png" alt="Third slide" width="428px" height="300px">
										<div class="container">
										<div class="carousel-caption">
											<div style="background: rgba(0, 0, 0, 0.5); font-family:georgia; width: 190px; margin-left: 50px; letter-spacing: 1px;">
												<p>
													Válvula Termiônica
												</p>
											</div>
										</div>
										</div>
									</div>
									</div>
									<a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
									<span class="carousel-control-prev-icon" aria-hidden="true"></span>
									<span class="sr-only">Voltar</span>
									</a>
									<a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
									<span class="carousel-control-next-icon" aria-hidden="true"></span>
									<span class="sr-only">Avançar</span>
									</a>
								</div>
							</div>
						</div>
						<nav aria-label="Paginação" style="margin-top: 20px;">
							<ul class="pagination justify-content-center">
								<li class="page-item disabled">
								<span class="page-link">Anterior</span>
								</li>
								<li class="page-item active">
									<span class="page-link">
										1
										<span class="sr-only">
                                            (atual)
										</span>
									</span>
								</li>
								<li class="page-item">
									<a class="page-link" href="historia2.html#tex">
										2
									</a>
								</li>
								<li class="page-item"><a class="page-link" href="historia3.html#tex">3</a></li>
								<li class="page-item">
								<a class="page-link" href="historia2.html#tex">Próximo</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>	
	</body>
</html>