<!DOCTYPE html>
<html lang="pt-br">
	<head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<title>
			Pagina Inicial
		</title>
        <style type="text/css">
        @font-face {
				font-family: "Linee";
				src: url("Linee.otf");
				font-weight: normal;
				font-style: normal;
		}
        body{
            margin: 0px;
            background-image: url(fotos/inicio.jpg);
            height: 500px; 
            background-position: center;
            background-repeat: no-repeat; 
            background-size: cover; 
            color: white;
        }
        #contentor{
            background: rgb(0,0,0,0.75);
            height: 629px;
        }
        #titulo{
            width: 1366px;
            margin: -16px 0px 0px -16px;
            padding: 0px 0px 0px 10px;
            background: rgb(0,0,0,0.7);
        }
        #titulo img{
            margin: 5px 0px 5px 10px;
        }
        .topnav {
            background-color: none;
            overflow: hidden;
        }
        .topnav a {
            float: left;
            display: block;
            color: #c2c0c0bb;
            text-align: center;
            padding: 14px 16px;
            margin-right: 15px;
            text-decoration: none;
            font-size: 17px;
            border-bottom: 3px solid transparent;
            font-weight: bold;
        }

        .topnav a:hover {
            border-bottom: 3px solid #c2c0c0bb;
        }

        .topnav a.active {
            color: White;
            border-bottom: 3px solid #5AA4FF;
        }
        .topnav a:hover.active {
            border-bottom: 3px solid #c2c0c0bb;
        }
        #contentor img{
            float: left;
            width: 50px;
            height: 50px;
        }
        #contentor nav{
            float: right;
        }
        main h1{
            color: #1E90FF;
            font-family: "Linee";
            font-size: 60px;
        }
        main p{
            width: 700px;
            margin-left: 315px;
        }
        footer{
            background: rgb(0,0,0,0.8);
            margin: 0px -16px -16px -16px;
            
        }
        footer p{
            margin:5px;
        }
        footer span{
            text-shadow: 0 0 10px #FFFFFF, 2px 2px 2px rgba(28,110,164,0);
            color: rgb(41, 189, 226);
        }
		</style>
    </head>
    <body class="text-center">
        <div id="contentor">
            <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
                <header class="masthead mb-auto" id="titulo">
                    <div class="inner">
                        <img src="fotos/electronic.png" alt="Logo">
                    <nav class="topnav">
                        <a class="active" href="#">Home</a>
                        <a  href="eletronica.html">Evolução da Eletrônica</a>
                    </nav>
                    </div>
                </header>
                <main role="main" class="inner cover">
                    <h1 class="cover-heading">
                        Evolução da Eletrônica
                    </h1>
                    <p class="lead">
                        O mundo deve muito a grande evolução da Eletrônica, que mudou a sociedade ao longo dos últimos anos. Afinal, hoje, 
                        os equipamentos eletrônicos estão presentes no lar, na indústria e no comércio e aplicação de fins militares.
                    </p>
                    <p class="lead">
                        <a href="eletronica.html" class="btn btn-lg btn-info">Saiba mais</a>
                    </p>
                </main>
                <footer class="mastfoot mt-auto">
                    <div class="inner">
                        <p>Trabalho Realizado por :<span> Brian Luca.</span></p>
                    </div>
                </footer>
            </div>
        </div>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>	
	</body>
</html>