<!DOCTYPE html>
<html>
	<head>
		<title>
			Teste de CPW
		</title>
		<style type="text/css">
			body {
				background-color:#284141;
				margin:0;
			}
			#cabecalho {
				background-color:#ffffff;
				width:500px;
				margin:5px;
				padding:5px 10px 5px 5px;
			}
			#div_direito {
				float:right;
				display:inline;
			}
			#imagem_titulo {
				float:right;
			}
			#titulo {
				color:#ffffff;
				font-size:25px;
				margin-top:20px;
			}
			#inline {
				 width: 100%;
				border-color: blue;

			}
			.div {
				display: inline-block;
				width: 400px;
				margin: 10px 20px;
			}
			.clear {
				clear: both;
			}
			#imagem_final {
				margin-top:50px;
				margin-bottom:50px;
			}
			#rodape {
				background:#ffffff;
				padding:5px 0px 5px 5px;
			}
		</style>
	</head>
	<body>
		<div id="cabecalho">
			Programação Web
			<div id="div_direito">
				<font color="red">C</font><font color="blue">SS
				<font color="red">J</font></font><font color="blue">S</font>
				<font color="red">H</font><font color="blue">TML</font>&nbsp;
			</div>
		</div>
		<div id="imagem_titulo">
			<img src="letras.png" alt="Título da prática">
		</div>
		<div id="titulo">
			<h1>
				Cascading Style Sheets
			</h1>
		</div>
		<div id="inline">
			<div class="div">
				<h3 style="color:#FFA500">
					O que é CSS?
				</h3>
				<p style="color:#ffffff">
					CSS é uma linguagem para estilos que define o layout de documentos HTML. 
					Por exemplo, com o CSS pode-se controlar fontes, cores, margens, linhas, 
					alturas, larguras, imagens de fundo,posicionamentos e muito mais...
				</p>
			</div>
			<div class="div">
				<h3 style="color:#FFA500">
					Qual a diferença entre HTML e CSS?
				</h3>
				<p style="color:#ffffff;font-size:110%">
					HTML é uma linguagem básica para estruturar os conteúdos que definem uma
					página web. CSS é o código que se vai utilizar para formatar os conteúdos
					que foram estruturados na criação da página web.
				</p>
			</div>
			<div class="div">
				<h3 style="color:#FFA500">
					Programação Web
				</h3>
				<p style="color:#ffffff">
					<font color="#af1863">C</font>SS
				</p>
				<p style="color:#ffffff">
					<font color="#af1863">J</font>S
				</p>
				<p style="color:#ffffff">
						<font color="#af1863">H</font>TML
				</p>
			</div>
			<div class="clear"><div>
		</div>
		<div align="center" id="imagem_final">
			<img src="testecss.png" alt="Título da prática">
		</div>
		<div id="rodape">
			csg - Construção de Páginas Web
		</div>
	</body>
</html>