<!DOCTYPE html>
<html>
	<head>
		<title>
			Div's em CSS
		</title>
		<style type="text/css">
			body,
			html {
				margin:0;
				padding:0;
				color:#000;
				background:#999;
			}
			#contentor {
				width:750px;
				margin:0 auto;
				background:#cf2a27;
				padding:5px;
			}
			#cabecalho {
				padding:5px 10px;
				background:#ff9900;
			}
			#menu {
				padding:5px 10px;
				background:#ffff00;
			}
			#menu ul {
				margin:0;
				padding:0;
				list-style:none;
			}
			#menu li {
				display:inline;
				margin:0;
				padding:0;
				
			}
			#corpo {
				float:left;
				width:480px;
				padding:10px;
				background:#009e0f;
			}
			#coluna_direita {
				float:right;
				width:230px;
				padding:10px;
				background:#00ffff;
			}
			#rodape {
				clear:both;
				padding:5px 10px;
				background:#2b78e4;
			}
		</style>
	</head>
	<body>
		<div id="contentor">
			<div id="cabecalho">
				<h1>
					DIV's em CSS
				</h1>
			</div>
			<div id="menu">
				<ul>
					<li>
						<a href="/">
							Menu 1
						</a>
					</li>
					<li>
						<a href="/">
							Menu 2
						</a>
					</li>
					<li>
						<a href="/">
							Menu 3
						</a>
					</li>
					<li>
						<a href="/">
							Menu 4
						</a>
					</li>
					<li>
						<a href="/">
							Menu 5
						</a>
					</li>
				</ul>
			</div>
			<div id="corpo">
				<h1>
					Corpo
				</h1>
				<h2>
					Layout
				</h2>
				<p>
					A forma mais eficaz de criar páginas com bons layouts é através da aplicação de blocos utilizando a tag &lt;div&gt; e em seguida
					modificando-os através da utilização do CSS. Com CSS pode-se alterar a altura, largura, cor, posição e outros elementos tanto das
					div's como de todos os outros elementos html.
				</p>
				<h2> 
					Desenvolvimento Prático
				</h2>
				<p>
					Para aprendermos a desenvolver um layout com div e css, vamos desenvolver um exemplo completo para aplicar as técnicas necessárias à
					concretização do objetivo.
				</p>
				<p>
					O layout que vamos desenvolver é composto por um cabeçalho, uma menu horizontal, uma coluna de conteúdo principal, uma barra lateral à
					direita, e um rodapé. A página será centrada horizontalmente na janela de menuegador, como mostra a imagem a seguir.
				</p>
			</div>
			<div id="coluna_direita">
				<h2>
					Coluna Direita
				</h2>
				<p>
					O primeiro passo para a criação da página é criar a estrutura HTML utilizando a estrutura em div's, como mostra o Exercicio 1.
				</p>
				<ul>
					<li>
						<a href="/">
							Link 1
						</a>
					</li>
					<li>
						<a href="/">
							Link 2
						</a>
					</li>
					<li>
						<a href="/">
							Link 3
						</a>
					</li>
					<li>
						<a href="/">
							Link 4
						</a>
					</li>
					<li>
						<a href="/">
							Link 5
						</a>
					</li>
				</ul>
			</div>
			<div id="rodape">
				<p>
					Rodapé
				</p>
			</div>
		</div>
	</body>
</html>